{
  "name": "flat-insert",
  "version": "0.1.2",
  "description": "Returns a new Array or String after inserting and flatten value at index.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "report": "nyc tape test/*.js && nyc report --reporter=text-lcov | codeclimate-test-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grindcode/flat-insert.git"
  },
  "keywords": [
    "array",
    "string",
    "object",
    "insert",
    "inject",
    "position",
    "index",
    "join",
    "concat",
    "glue",
    "slice",
    "splice",
    "tested",
    "tape",
    "tap",
    "no dependencies",
    "flat",
    "benchmark",
    "flatten",
    "immutable",
    "merge",
    "values",
    "mixed",
    "browserify",
    "webpack"
  ],
  "author": "Isis T. Baulig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grindcode/flat-insert/issues"
  },
  "homepage": "https://github.com/grindcode/flat-insert#readme",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "codeclimate-test-reporter": "^0.3.1",
    "nyc": "^9.0.1",
    "tape": "^4.5.1"
  },
  "dependencies": {}
}
